que ondas
<div
    class="d-flex <div class="card">
        <img class="card-img-top" src="sdf" alt="Title" />
        <div class="card-body">
            <h4 class="card-title">Title</h4>
            <p class="card-text">Text</p>
        </div>
    </div>
     align-items-center"
>
    <div
        class="spinner-border text-primary spinner-border-sm"
        role="status"
    >
        <span class="visually-hidden">Loading...</span>
    </div>
</div>werewr
sdfdsf
<div
    class="d-flex <div class="mb-3">
        <label for="" class="form-label">Password</label>
        <input
            type="password"
            class="form-control"
            name=""
            id=""
            placeholder=""
        />
    </div>
     align-items-center"
>
    <div
        class="spinner-border text-primary spinner-border-sm"
        role="status"
    >
        <span class="visually-hidden">Loading...</span>
    </div>
</div>
